# Controledeentregadegua

./: .gitignore  README.md  build.gradle.kts  diagram.drawio  settings.gradle.kts
app/: build.gradle.kts
app/domain/: build.gradle.kts
app/domain/room/: build.gradle.kts
app/domain/room/src/androidTest/java/com/gabriel_barros/room/: ExampleInstrumentedTest.kt
app/domain/room/src/test/java/com/gabriel_barros/room/: ExampleUnitTest.kt
app/domain/spreedsheetgoogle/: build.gradle.kts
app/domain/spreedsheetgoogle/src/main/java/com/gabriel_barros/spreedsheetgoogle/: ApiService.kt  ClienteApi.kt  LocalDateSerializer.kt  PedidoApi.kt  PedidoEntityApi.kt  SimpleRepository.kt
app/domain/src/main/java/com/gabriel_barros/domain/domain/: LocalDateSerializer.kt
app/domain/supabase/: .gitignore  build.gradle.kts
app/domain/supabase/src/main/java/com/gabriel_barros/supabase/: DependenceInjectionSupabase.kt  Mapper.kt  SupabaseClientProvider.kt
app/domain/supabase/src/test/kotlin/: Teste.kt
app/domain/usecase/: build.gradle.kts
app/ioc/: build.gradle.kts
app/ioc/src/main/java/com/gabriel_barros/ioc/: DependenceInjectionPrincipal.kt
app/src/androidTest/java/com/gabriel_barros/controle_entregua_agua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel_barros/controle_entregua_agua/: DependenceInjection.kt  MainActivity.kt
app/src/main/java/com/gabriel_barros/controle_entregua_agua/api/: ApiService.kt  ClienteApi.kt  PedidoApi.kt  PedidoEntityApi.kt  SimpleRepository.kt
app/src/main/java/com/gabriel_barros/controle_entregua_agua/database/: LocalDateSerializer.kt  ProcessarPagamento.kt
app/src/main/java/com/gabriel_barros/controle_entregua_agua/database/room/: AppDatabase.kt
app/src/main/java/com/gabriel_barros/controle_entregua_agua/database/supabase/: Mapper.kt  SupabaseClientProvider.kt
app/src/main/java/com/gabriel_barros/controle_entregua_agua/domain/entity/: Categoria.kt  Cliente.kt  EmprestimoAndPosseOfProdutoRetornavel.kt  EmprestimoPosse.kt  Endereco.kt  Entrega.kt  ItensEntrega.kt  ItensPedido.kt  Pagamento.kt  Pedido.kt  Produto.kt
app/src/main/java/com/gabriel_barros/controle_entregua_agua/domain/error/: Erros.kt
app/src/main/java/com/gabriel_barros/controle_entregua_agua/domain/portout/: ClientePortOut.kt  EntregaPortOut.kt  PagamentoPortOut.kt  PedidoPortOut.kt  ProdutoPortOut.kt
app/src/main/java/com/gabriel_barros/controle_entregua_agua/domain/service/: ClienteManagerImp.kt  ClienteService.kt  EntregaManagerImp.kt  EntregaService.kt  PagamentoManagerImp.kt  PagamentoService.kt  PagametoService.kt  PedidoManagerImp.kt  PedidoService.kt  ProdutoManagerImp.kt  ProdutoService.kt  ValidateImp.kt
app/src/main/java/com/gabriel_barros/controle_entregua_agua/domain/usecase/: ClienteUseCase.kt  EntregaUseCase.kt  Manager.kt  PagamentoUseCase.kt  PedidoUseCase.kt  ProdutoUseCase.kt  Validate.kt
app/src/main/java/com/gabriel_barros/controle_entregua_agua/model/: Cliente.kt  LocalDateSerializer.kt  Pedido.kt  PedidoViewModel.kt  SimpleRepository.kt
app/src/main/java/com/gabriel_barros/controle_entregua_agua/ui/: AppNavigation.kt  ListEntregaItem.kt  PedidoItem.kt  clientes.kt
app/src/main/java/com/gabriel_barros/controle_entregua_agua/ui/pedido/: Form.kt  (+1 more)
app/src/main/java/com/gabriel_barros/controle_entregua_agua/viewmodel/: PrincipalViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gabriel_barros/controle_entregua_agua/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
